# twiline

./: .classpath  .gitignore  .project  README.md  build.gradle
src/de/kandid/apps/transcriber/: Editor.java  Messages.java  OptionDialog.java  Player.java  SeekablePCMSource.java  Transcriber.java  messages.properties  messages_de.properties
src/de/kandid/apps/twiline/: About.java  Editor.java  Messages.java  OptionDialog.java  Player.java  SeekablePCMSource.java  Twiline.java  XmlIo.java  about.html  messages.properties  messages_de.properties
src/de/kandid/ui/: Action.java  Boolean.java  Condition.java  ErrorDialog.java  ScrollableText.java  TextLineModel.java
